<model-viewer src="random_access_memory.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.0005345679906865308m 0.0029737724098320246m 0.06281203184176144m" data-normal="3.308722450212111e-24m 0.999999999999993m -1.1920930886866188e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PIN腳</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="0.020050113236154764m 0.005795030702177524m 0.013526526582845838m" data-normal="0m 0.9999999999999929m -1.1920930886866185e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">DRAM顆粒</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="-0.2391886159852183m 0.002973761508729176m -0.02863303189996979m" data-normal="6.617444900424223e-24m 0.999999999999993m -1.1920930886866185e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PCB板</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
