<model-viewer src="intel_core_i9_12900k.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.045613344243943546m 0.0035830735460222786m 0.15026366005597835m" data-normal="0.0009160354661527065m -0.9999906201049668m -0.004233270734209928m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">金屬接點</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="-0.0006327259497521491m 0.05167224835074522m 0.010530906839562124m" data-normal="-0.002553257788686714m 0.9999963307085057m 0.0009052315669349087m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">金屬上蓋</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="-0.228783559267944m 0.013752698793338305m 0.18918818878840982m" data-normal="3.308722450212111e-24m 0.9999999999999929m -1.1920930020892226e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PCB板</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
