<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="geforce_rtx_4090_founders_edition.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-3" data-position="-1.779209713382064m 0.07602726223204931m -15.121644454872778m" data-normal="1m 5.775292236044168e-15m -5.7731597280508124e-15m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">風扇</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="-1.7824253778782453m 0.27116751572139886m -15.212800721771826m" data-normal="1m 5.7752922373010856e-15m -5.759281940242998e-15m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">PIN腳</div>
      </button><button class="Hotspot" slot="hotspot-5" data-position="-1.7854545144070757m 0.16076364943689692m -15.043425647131263m" data-normal="5.773159728050814e-15m 1.192093115331971e-7m 0.9999999999999929m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">POWER</div>
      </button><button class="Hotspot" slot="hotspot-6" data-position="-1.8225023362109298m 0.1728533971838755m -15.193101777401438m" data-normal="-8.18789480661053e-15m 0.7071071957324206m -0.7071063666404316m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">散熱鰭片</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>